# CrudExample

./: pom.xml  readme.md
crud-app/: pom.xml
crud-app/src/main/java/nz/co/propellerhead/: CustomerCRUDApp.java
crud-app/src/main/java/nz/co/propellerhead/springboot/controller/: AppController.java  RestApiController.java
crud-app/src/main/resources/static/css/: app.css
crud-app/src/main/resources/static/js/app/: CustomerController.js  CustomerService.js  app.js
crud-app/src/main/resources/templates/: list.ftl
crud-app/src/test/java/nz/co/propellerhead/springboot/app/test/: AppTest.java
crud-repository/: pom.xml
crud-repository/src/main/java/nz/co/propellerhead/springboot/model/: Customer.java  Note.java  Status.java
crud-repository/src/main/java/nz/co/propellerhead/springboot/repositories/: StatusRepository.java
crud-repository/src/main/resources/: import.sql
crud-repository/src/test/java/nz/co/propellerhead/springboot/repository/test/: RepositoryTest.java
crud-repository/src/test/resources/: application.yml  log4j.properties
crud-services/: pom.xml
crud-services/src/main/java/nz/co/propellerhead/springboot/adapt/: AdapterFromDTO.java
crud-services/src/main/java/nz/co/propellerhead/springboot/dto/: CustomerDTO.java
crud-services/src/main/java/nz/co/propellerhead/springboot/service/: CustomerServiceImpl.java
src/main/java/nz/co/propellerhead/: CustomerCRUDApp.java
src/main/java/nz/co/propellerhead/springboot/adapt/: AdapterFromDTO.java  AdapterTODTO.java
src/main/java/nz/co/propellerhead/springboot/configuration/: JpaConfiguration.java
src/main/java/nz/co/propellerhead/springboot/dto/: NoteDTO.java  StatusDTO.java
src/main/java/nz/co/propellerhead/springboot/model/: Customer.java  Note.java  Status.java
src/main/java/nz/co/propellerhead/springboot/repositories/: CustomerRepository.java
src/main/java/nz/co/propellerhead/springboot/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/nz/co/propellerhead/springboot/util/: CustomErrorType.java
src/main/resources/static/js/app/: CustomerController.js
src/main/resources/templates/: list.ftl
